<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Gitlab">7872d6302f713010778859ab2799b6fd</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>Incident</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>1</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-03 17:57:05</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>70721a302f713010778859ab2799b601</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident</sys_name>
        <sys_overrides/>
        <sys_package display_value="Gitlab" source="x_165705_gitlab">1f121a302f713010778859ab2799b6a9</sys_package>
        <sys_policy/>
        <sys_scope display_value="Gitlab">1f121a302f713010778859ab2799b6a9</sys_scope>
        <sys_update_name>sys_app_module_70721a302f713010778859ab2799b601</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-03 17:57:05</sys_updated_on>
        <timeline_page/>
        <title>Incident</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
